/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades:
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* Global Reset */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* Variable */
:root {
	--primary-color: #e67e22;
	--tint-color: #fdf2e9;
	--shade-color: #cf711f;
}

/* Typography */
html {
	font-family: "Rubik", sans-serif;
	font-size: 62.5%;
	line-height: 1;
	font-weight: 400;
	color: #555;
}

/* Component */

/* Header */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--tint-color);

	/* To make sticky nav */
	height: 9.6rem;

	padding: 0 4.8rem;
}

.logo {
	height: 2.2rem;
}

.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 3.2rem;
}

.main-nav-list li a:link,
.main-nav-list li a:visited {
	display: inline-block;
	text-decoration: none;
	color: #555;
	font-weight: 500;
	font-size: 1.8rem;

	transition: all 0.3s;
}

.main-nav-list li a.nav-cta:link,
.main-nav-list li a.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: var(--tint-color);
	background-color: var(--primary-color);
}

.main-nav-list li a:hover,
.main-nav-list li a:active {
	color: var(--primary-color);
}
.main-nav-list li a.nav-cta:hover,
.main-nav-list li a.nav-cta:active {
	background-color: var(--shade-color);
}

/* Hero */
.section-hero {
	/* Layout */
	display: flex;
	align-items: center;
	min-height: 100vh;
	padding: 4.8rem 0 9.6rem 0;
	/* Typography */
	/* Style */
	background-color: var(--tint-color);
}

.hero {
	/* Layout */
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem;
	align-items: center;

	max-width: 130rem;
	margin: 0 auto;

	padding: 0 3.2rem;
	/* Typography */

	/* Style */
}

.hero-description {
	/* Layout */
	margin-bottom: 4.8rem;

	/* Typography */
	font-size: 2rem;
	line-height: 1.6;
	/* Style */
}

.delivered-meals {
	/* Layout */
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;

	/* Typography */
	/* Style */
}

.delivered-imgs {
	/* Layout */
	display: flex;

	/* Typography */
	/* Style */
}

.delivered-imgs img {
	/* Layout */
	height: 4.8rem;
	width: 4.8rem;
	margin-right: -1.6rem;

	/* Typography */
	/* Style */
	border-radius: 50%;
	border: 3px solid var(--tint-color);
}
.delivered-imgs img:last-child {
	margin: 0;
}

.delivered-text {
	/* Layout */
	/* Typography */
	font-size: 1.8rem;
	font-weight: 600;
	/* Style */
}

.delivered-text span {
	color: var(--shade-color);
	font-weight: 700;
}

.hero-img {
	width: 100%;
}

/* Featured in section */
.section-featured {
	padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
	color: #888;
}

.logos {
	display: flex;
	justify-content: space-around;
}
.logos img {
	height: 3.2rem;
	filter: brightness(0);
	opacity: 50%;
}

/* How it works Section */
.section-how {
	padding: 9.6rem 0;
}

.step-text-box {
	align-self: center;
}
.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 1.2rem;
}

.step-description {
	font-size: 2rem;
	line-height: 1.8;
}

.step-img-box {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.step-img-box img {
	width: 35%;
}

.step-img-box::before,
.step-img-box::after {
	content: "";
	display: block;

	border-radius: 50%;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
}
.step-img-box::before {
	width: 60%;
	padding-bottom: 60%;
	background-color: var(--tint-color);
}
.step-img-box::after {
	width: 45%;
	padding-bottom: 45%;
	background-color: #fae5d3;
}

/* Meals section */
.section-meals {
	padding: 9.6rem 0;
}

.meals {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	overflow: hidden;
	transition: all 0.4s;
}

.meals:hover {
	transform: translateY(-1.2rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
	margin-bottom: 1.2rem;
	display: flex;
	gap: 0.4rem;
}
.tag {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	color: #333;
	border-radius: 100px;
	font-weight: 600;
}

.tag--vegetarian {
	background-color: #51cf66;
}
.tag--vegan {
	background-color: #94d82d;
}
.tag--paleo {
	background-color: #ffd34b;
}

.meal-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meal-attributes {
	list-style: none;

	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.meal-attribute {
	font-size: 1.8rem;

	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: var(--primary-color);
}

.meal-img {
	width: 100%;
}

.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

/* Testimonials Section */
.section-testimonials {
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
	background-color: var(--tint-color);
}

.testimonials-container {
	padding: 9.6rem;
}

.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;

	padding: 1.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}

.gallery-item img:hover {
	transform: scale(1.1);
}

/* Pricing Section */
.section-pricing {
	padding: 9.6rem 0;
}

.pricing-plan {
	background-color: var(--tint-color);
	border-radius: 11px;
	padding: 4.8rem;
	width: 75%;
}
.pricing-plan:first-child {
	justify-self: end;
	background-color: transparent;
	box-shadow: 0 0 0 2px var(--tint-color);
}

.pricing-plan:last-child {
	position: relative;
	overflow: hidden;
}
.pricing-plan:last-child::before {
	content: "Best value";
	position: absolute;
	top: 6%;
	right: -9%;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	color: #333;
	background-color: #ffd43d;
	padding: 0.8rem 4rem;
	transform: rotate(45deg);
}

.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}

.plan-name {
	color: var(--shade-color);
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.75;
	margin-bottom: 3.2rem;
}

.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 1.6rem;
}
.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.plan-text {
	font-size: 1.6rem;
	line-height: 1.6;
	color: #6f6f6f;
}

.plan-sign-up {
	text-align: center;
	margin-top: 4.8rem;
}

.plan-details {
	font-size: 1.6rem;
	line-height: 1.6;
	text-align: center;
}

/* Feature Section */
.feature-icon {
	color: var(--primary-color);
	height: 3.2rem;
	width: 3.2rem;
	margin-bottom: 3.2rem;
	background-color: var(--tint-color);
	padding: 1.6rem;
	border-radius: 50%;
}
.feature-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 700;
	margin-bottom: 1.6rem;
}
.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}

/* CTA Section */
.section-cta {
	padding: 9.6rem 0;
}

.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-image: linear-gradient(to right bottom, #eb984e, var(--primary-color));
	box-sizing: 0 2.4rem 4.7rem rgba(0, 0, 0, 0.15);
	border-radius: 11px;
	overflow: hidden;
}

.cta-text-box {
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: #45260a;
}

.cta .heading-secondary {
	color: inherit;
	margin-bottom: 3.2rem;
}

.cta-text {
	font-size: 1.8rem;
	font-weight: 500;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.cta-img-box {
	background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),
		url("../img/eating.jpg");
	background-size: cover;
	background-position: center;
}

.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}

.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: var(--tint-color);
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
	color: #aaa;
}

.cta *:focus {
	outline: none;
	box-shadow: inset 0 0 0 0.8rem rgba(253, 242, 233, 0.501);
}
